body footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #D8E4FF;
  height: 45px;
  padding-top: 1em;
  font-size: .72em;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Spartan', sans-serif;
  color: #0C1452;
  font-size: 1em;
}

.container {
  max-width: 960px;
  width: 90%;
  margin: 0 auto;
}

.subtitle {
  background-color: #d3e0ff;
  text-align: center;
  padding: 0.75em;
  font-size: 1.25em;
}

section h1, section h2 {
  color: #1A136C;
  font-size: 1.5em;
  padding-bottom: 1em;
  padding-top: 1em;
}

section p {
  padding-bottom: 1em;
  line-height: 1.6em;
}

body header {
  padding-bottom: 1.75em;
}

body header nav.Navbar {
  height: 150px;
  background: url("../images/header.jpg");
  background-size: cover;
  padding-top: 0.25rem;
}

body header nav.Navbar ul {
  list-style-type: none;
  padding-left: 1rem;
}

body header nav.Navbar ul li {
  font-size: 1.25em;
}

body header nav.Navbar ul li a {
  display: block;
  width: 25%;
  padding: .15em;
  background-color: rgba(255, 255, 255, 0.5);
  text-decoration: none;
}

body header nav.Navbar ul li a:link {
  color: purple;
}

body header nav.Navbar ul li a:visited {
  color: purple;
}

body header nav.Navbar ul li a:hover {
  color: darkblue;
}

body header nav.Navbar ul li a:active {
  color: blue;
}

.grid:before, .grid:after {
  content: '';
  display: table;
}

.grid:after {
  clear: both;
}

.grid .gallery {
  float: left;
  width: 100%;
}

.grid .gallery:nth-child(n) {
  margin-bottom: 1%;
  margin-right: 1%;
}

.grid .gallery:nth-child(1n) {
  margin-bottom: 0;
  margin-right: 0;
}

@media (min-width: 550px) {
  .grid .gallery {
    width: 32.66667%;
  }
  .grid .gallery:nth-child(n) {
    margin-bottom: 1%;
    margin-right: 1%;
  }
  .grid .gallery:nth-child(3n) {
    margin-bottom: 0;
    margin-right: 0;
  }
}

@media (min-width: 320px) and (max-width: 550px) {
  .grid .gallery {
    width: 49.5%;
  }
  .grid .gallery:nth-child(n) {
    margin-bottom: 1%;
    margin-right: 1%;
  }
  .grid .gallery:nth-child(2n) {
    margin-bottom: 0;
    margin-right: 0;
  }
}

.grid img {
  display: block;
  border-radius: 10px;
  max-width: 100%;
  height: auto;
}
/*# sourceMappingURL=main.css.map */